<?xml version="1.0" encoding="gb2312"?>
<configuration>
  <configmanager>
    <solution>D:\XCodeFactory\CODEPROJECT\solution.xml</solution>
  </configmanager>
  <reginfo>
    <regcode>778113612110812496137177182198142185212155176205240226201243233237245</regcode>
  </reginfo>
  <database>
    <servertype />
    <dsn />
    <userid />
    <passwd />
  </database>
  <application>
    <language />
    <appmapping />
    <macro />
  </application>
  <application>
  </application>
  <application>
  </application>
  <database>
  </database>
  <database>
  </database>
  <database>
  </database>
  <filelocation>
    <directory />
  </filelocation>
  <tools>
    <editor />
  </tools>
</configuration>